## Application configuration ##

##-- server details
server.port=8080
server.servlet.context-path=/api/v1

##-- database details
spring.datasource.url=jdbc:mysql://localhost:3306/easyBizManager
spring.datasource.username=root
spring.datasource.password=password
##--spring.datasource.password=1qaz2wsx!@#$

security.ignored=/**